# ana-message-logger

./: .gitignore  README.md  pom.xml
src/main/java/chat/ana/eventlogs/logger/: ClientProvider.java  EventBuilder.java  EventLoggingAgent.java  QueueSender.java
src/main/java/chat/ana/eventlogs/sqssender/: AwsClientProvider.java  AwsSqsParams.java  AwsSqsQueueSender.java
src/main/java/chat/ana/eventlogs/utils/: Util.java
src/main/java/com/nowfloats/chat/: AsyncMessaging.java  ConcreteQueueSender.java  EventBuilder.java  EventLoggingAgent.java  EventLoggingInitParams.java  QueueSenderFactory.java
src/main/java/com/nowfloats/chat/config/: AwsClientProvider.java  AwsSqsParams.java  ClientProvider.java
src/main/java/com/nowfloats/chat/logger/: ClientProvider.java  EventBuilder.java  EventLoggingAgent.java  QueueSender.java
src/main/java/com/nowfloats/chat/sender/: AwsSqsQueueSender.java  QueueSender.java
src/main/java/com/nowfloats/chat/sqssender/: AwsClientProvider.java  AwsSqsParams.java  AwsSqsQueueSender.java
src/main/java/com/nowfloats/chat/utils/: EventBuilder.java  ProviderType.java  QueueType.java  Util.java
